<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enthusiat Club</title>

  <link id='favicon' rel="shortcut icon" href="https://ik.imagekit.io/ec/Vector_EC_Recreate_kZ7aZPhyqGZ.png?updatedAt=1634973877570" type="image/x-png">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="master.css">
</head>

<body>
  <!-- navbar start -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="https://ik.imagekit.io/ec/Vector_EC_Recreate_kZ7aZPhyqGZ.png?updatedAt=1634973877570" width='30' height='24' alt="logo">Enthusiat Club</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarColor03">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="events.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- navbar end -->
  <div class="text-center my-4">
    <h2>Upcoming Events</h2>
  </div>
  <div class="container my-4">
    <h4 class="text-center my-5 py-4">There are no upcoming events yet. Stay tuned for more updates..</h4>
  </div>

  <div class="text-center my-4">
    <h2>Previous Events</h2>
  </div>
  <div class="container my-4">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <img src="https://ik.imagekit.io/ec/events/photo_WQ56jfYJ6ry.png?updatedAt=1634973654478" class="card-img-top" height=400px alt="...">
          <div class="card-body">
            <h5 class="card-title">Photography Contest</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
              commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container mt-3">
    <footer>
      <div class="d-flex flex-wrap justify-content-between align-items-center py-3 mt-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
          <!-- <span class="text-muted"></span> -->
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li>Modern Education Society's College of Engineering</li>
        </ul>
      </div>
      <div class="text-center">
        <p>Designed with <i class="fa fa-heart"></i> by Enthusiat Club</p>
      </div>
    </footer>
  </div>
</body>


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</html>